# mpv-android-anime4k

./: .gitignore  LICENSE  README.md  README_EN.md  UPDATE_SETUP.md  build.gradle  color_schemes.html  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/: .gitkeep
app/schemas/com.fam4k007.videoplayer.database.VideoDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fam4k007/videoplayer/: AboutActivity.kt  AboutComposeActivity.kt  Anime4KManager.kt  AppApplication.kt  AppConstants.kt  BaseActivity.kt  BiliBiliDanmakuActivity.kt  BiliBiliDanmakuComposeActivity.kt  BiliBiliPlayActivity.kt  DownloadActivity.kt  FeedbackActivity.kt  HelpActivity.kt  HelpComposeActivity.kt  LicenseActivity.kt  MainActivity.kt  PlaybackHistoryActivity.kt  PlaybackHistoryAdapter.kt  PlaybackHistoryComposeActivity.kt  PlaybackHistoryManager.kt  PlaybackSettingsActivity.kt  PlaybackSettingsComposeActivity.kt  SettingsActivity.kt  SettingsComposeActivity.kt  UserAgreementActivity.kt  VideoBrowserActivity.kt  VideoBrowserComposeActivity.kt  VideoFileParcelable.kt  VideoFolder.kt  VideoFolderAdapter.kt  VideoListActivity.kt  VideoListAdapter.kt  VideoListComposeActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/fam4k007/videoplayer/adapter/: Anime4KModeAdapter.kt  MenuItemAdapter.kt  SelectionAdapter.kt  VideoAdapter.kt
app/src/main/java/com/fam4k007/videoplayer/compose/: AboutScreen.kt  BiliBiliDanmakuScreen.kt  FeedbackScreen.kt  FolderBrowserScreen.kt  HelpScreen.kt  HomeScreen.kt  LicenseScreen.kt  PlaybackHistoryScreen.kt  PlaybackSettingsScreen.kt  SettingsColorPalette.kt  SettingsScreen.kt  UserAgreementScreen.kt  VideoListScreen.kt  VideoListScreenPaging.kt
app/src/main/java/com/fam4k007/videoplayer/dandanplay/: DanDanApiManager.kt  DanDanConverter.kt
app/src/main/java/com/fam4k007/videoplayer/danmaku/: BiliBiliDanmakuDownloadDialog.kt  BiliBiliDanmakuDownloadManager.kt  BiliDanmakuLoader.java  BiliDanmakuParser.java  DanmakuConfig.kt  DanmakuManager.kt  DanmakuPlayerView.kt
app/src/main/java/com/fam4k007/videoplayer/database/: PlaybackHistoryDao.kt  PlaybackHistoryEntity.kt  VideoCacheDao.kt  VideoCacheEntity.kt  VideoDatabase.kt
app/src/main/java/com/fam4k007/videoplayer/download/: BilibiliDownloadManager.kt  BilibiliDownloadViewModel.kt  DownloadExampleActivity.kt  DownloadItem.kt
app/src/main/java/com/fam4k007/videoplayer/example/: VideoPlayerActivityRefactored.kt
app/src/main/java/com/fam4k007/videoplayer/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/fam4k007/videoplayer/manager/: PreferencesManager.kt  ScreenshotManager.kt  SubtitleManager.kt  ThemeManager.kt  VideoThumbnailManager.kt
app/src/main/java/com/fam4k007/videoplayer/paging/: VideoPagingSource.kt
app/src/main/java/com/fam4k007/videoplayer/player/: CustomMPVView.kt  DoubleTapSeekIndicator.kt  FilePickerManager.kt  GestureHandler.kt  PlaybackEngine.kt  PlayerControlsManager.kt  PlayerDialogManager.kt  SeekBarThumbnailHelper.kt  SeriesManager.kt  VideoAspect.kt
app/src/main/java/com/fam4k007/videoplayer/sniffer/: DetectedVideo.kt  UrlDetector.kt  VideoSnifferManager.kt
app/src/main/java/com/fam4k007/videoplayer/tv/: TVBrowserActivity.kt
app/src/main/java/com/fam4k007/videoplayer/utils/: CookieManager.kt  CrashHandler.kt  DialogUtils.kt  FormatUtils.kt  Logger.kt  MediaStoreSync.kt  NoMediaChecker.kt  PreferenceUtils.kt  SecureStorage.kt  ThemeExtensions.kt  ThemeManager.kt  ThumbnailCacheManager.kt  UpdateManager.kt  UriUtils.kt  VideoMetadataHelper.kt  VideoScanner.kt  (+1 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: anime4k_mode_text_selector.xml  nav_item_selected.xml  nav_item_selected_gradient.xml
app/src/main/res/drawable/: bg_button_agree.xml  bg_button_close.xml  bg_button_decline.xml  bg_button_rounded.xml  bg_cancel_button.xml  bg_dialog_header.xml  bg_dialog_modern.xml  bg_dialog_rounded.xml  bg_dialog_subtitle.xml  bg_gradient.xml  bg_history_tag.xml  bg_mode_icon.xml  bg_mode_item.xml  bg_popup_item.xml  bg_popup_menu.xml  bg_reset_button.xml  bg_rounded_item.xml  bg_search_modern.xml  bg_topbar_gradient.xml  btn_anime4k_bg.xml  btn_gradient_bg.xml  card_background.xml  closed_captioning.xml  color_button_background.xml  color_preview_background.xml  dialog_background.xml  dialog_cancel_button.xml  dialog_chapter_item_selector.xml  dialog_item_selector.xml  dialog_rounded_background.xml  dialog_title_background.xml  ic_back_scaled.xml  ic_brightness.xml  ic_check_circle.xml  ic_danmaku.xml  ic_toolbar_back_tinted.xml  ic_video_placeholder.xml  ic_volume.xml  indicator_background.xml  indicator_card_background.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_bilibili_danmaku.xml  activity_feedback.xml  activity_help.xml  activity_license.xml  activity_main.xml  activity_playback_history.xml  activity_playback_settings.xml  activity_settings.xml  activity_user_agreement.xml  activity_video_browser.xml  activity_video_list.xml  activity_video_player.xml  activity_webdav_browser.xml  dialog_about_detail.xml  dialog_anime4k_mode.xml  dialog_ass_override.xml  dialog_audio_track.xml  dialog_chapter_item.xml  dialog_danmaku_settings.xml  dialog_decoder.xml  dialog_folder_sort_popup.xml  dialog_input_url.xml  dialog_more.xml  dialog_more_options.xml  dialog_option_item.xml  dialog_option_list.xml  dialog_popup_item.xml  dialog_popup_menu.xml  dialog_popup_menu_fixed.xml  dialog_seek_time_selector.xml  dialog_selection_item.xml  dialog_simple_item.xml  dialog_sort_options.xml  dialog_sort_popup.xml  dialog_speed.xml  dialog_subtitle_delay.xml  dialog_subtitle_misc.xml  dialog_subtitle_position.xml  dialog_subtitle_size.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+37 files in other folders)
