
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.fam4k007.videoplayer'
    compileSdkVersion 34
    
    // ========== APK 分包配置 ==========
    // 为每个 CPU 架构生成单独的 APK，减小下载体积
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'  // 只包含两个 ARM 架构
            universalApk false  // 不生成包含所有架构的通用 APK
        }
    }
    
    defaultConfig {
        applicationId "com.fam4k007.videoplayer"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 6
        versionName "1.0.6"
        
        // 移除 defaultConfig 中的 ndk 配置，让各个 buildType 自己控制
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            
            // Debug 版本也使用分包配置，由 splits 控制
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Release 版本也使用分包配置，由 splits 控制
        }
    }
    
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    
    // ========== 为分包 APK 设置不同的版本号 ==========
    // 这样 Google Play 可以为不同设备提供正确的 APK
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abiName = output.getFilter(com.android.build.OutputFile.ABI)
            if (abiName != null) {
                // 为不同架构分配不同的版本码偏移
                // arm64-v8a: +2, armeabi-v7a: +1
                def abiVersionCodes = [
                    'arm64-v8a': 2,
                    'armeabi-v7a': 1
                ]
                output.versionCodeOverride = 
                    defaultConfig.versionCode * 10 + (abiVersionCodes[abiName] ?: 0)
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation(name: 'mpv-android-lib-v0.1.10', ext: 'aar')
    // Danmaku - 弹幕库
    implementation(name: 'DanmakuFlameMaster', ext: 'aar')
    // Glide - image loading for video thumbnails
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Lifecycle and Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // If you use annotation processing for Glide's generated API, enable kapt and add the compiler below:
    // kapt 'com.github.bumptech.glide:compiler:4.15.1'
}
