
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.fam4k007.videoplayer'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.fam4k007.videoplayer"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Debug版本：保持原样，方便开发调试
            minifyEnabled false
            debuggable true
        }
        
        release {
            // Release版本：启用代码压缩和资源优化
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // ABI拆分：为不同CPU架构生成独立APK
    splits {
        abi {
            enable true
            reset()
            // 只包含ARM架构（覆盖99%的Android设备）
            include 'arm64-v8a', 'armeabi-v7a'
            // 不生成包含所有架构的通用APK
            universalApk false
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation(name: 'libmpv-release', ext: 'aar')
    // Glide - image loading for video thumbnails
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Lifecycle and Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // If you use annotation processing for Glide's generated API, enable kapt and add the compiler below:
    // kapt 'com.github.bumptech.glide:compiler:4.15.1'
}
