<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:interpolator="@android:anim/decelerate_interpolator">
    
    <!-- 从0.8倍缩放到1.0倍 -->
    <scale
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
    
    <!-- 从透明到不透明 -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
