<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_menu"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:minWidth="150dp">

    <!-- 固定高度144dp，用于选项多的按钮（字幕、倍速） -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:scrollbars="none"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
